apiVersion: network.azure.upbound.io/v1beta1
kind: VirtualNetwork
metadata:
  name: simple-vnet
spec:
  deletionPolicy: "Delete"
  forProvider:
    addressSpace:
      - 10.0.0.0/16
      - 11.0.0.0/16
    location: "France Central"
    # resourceGroupName: rg-crossplane-sbx-001
    resourceGroupNameRef:
      name: rg-crossplane-sbx-002
  providerConfigRef:
    name: default