apiVersion: external-secrets.io/v1beta1
kind: SecretStore

metadata:
  name: gitops-secret-store

spec:
  provider:
    azurekv:
      tenantId: "006557f5-0221-46e7-8909-d5d0f889a270"
      vaultUrl: "https://kv-gitops-sbx-001.vault.azure.net/"
      authSecretRef:
        clientId:
          name: crossplane-sp-sbx-001
          key: clientId
        clientSecret:
          name: crossplane-sp-sbx-001
          key: clientSecret
