apiVersion: external-secrets.io/v1beta1
kind: SecretStore

metadata:
  name: crossplane-secret-store
  namespace: crossplane-system

spec:
  provider:
    azurekv:
      tenantId: "006557f5-0221-46e7-8909-d5d0f889a270"
      vaultUrl: "https://kv-gitops-sbx-01.vault.azure.net/"
      authSecretRef:
        clientId:
          name: sp-gitops-sbx-001-secret
          key: clientId
        clientSecret:
          name: sp-gitops-sbx-001-secret
          key: clientSecret
